[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'MyFirstLatexDoc.blg'
[194] biber-MSWIN64:340> INFO - === 
[251] Biber.pm:415> INFO - Reading 'MyFirstLatexDoc.bcf'
[402] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[423] Biber.pm:4340> INFO - Processing section 0
[443] Biber.pm:4531> INFO - Looking for bibtex format file 'first_bib_file.bib' for section 0
[529] bibtex.pm:1689> INFO - LaTeX decoding ...
[542] bibtex.pm:1494> INFO - Found BibTeX data source 'first_bib_file.bib'
[580] Utils.pm:395> WARN - legacy month field 'sep' in entry 'Milgrom' is not an integer - this will probably not sort properly.
[604] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[604] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[605] Biber.pm:4168> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[606] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[622] bbl.pm:654> INFO - Writing 'MyFirstLatexDoc.bbl' with encoding 'UTF-8'
[625] bbl.pm:757> INFO - Output to MyFirstLatexDoc.bbl
[626] Biber.pm:128> INFO - WARNINGS: 1
