\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{Milgrom}
\abx@aux@segm{0}{0}{Milgrom}
\abx@aux@cite{DevenowRationalHerdingInFinancialEconomics}
\abx@aux@segm{0}{0}{DevenowRationalHerdingInFinancialEconomics}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Text}{4}{}\protected@file@percent }
\abx@aux@page{1}{4}
\abx@aux@page{2}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Table}{6}{}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces total non-financial debt as percentage of GDP}}{6}{}\protected@file@percent }
\newlabel{tab:total non financial debt as percentage of GDP}{{1}{6}}
\abx@aux@read@bbl@mdfivesum{2E028536459E0DF2467B3A0E901341AD}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DevenowRationalHerdingInFinancialEconomics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Milgrom}{nyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}figure}{7}{}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces line graph}}{7}{}\protected@file@percent }
\newlabel{fig:basicgrowthreg}{{1}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{7}{}\protected@file@percent }
\abx@aux@page{3}{7}
\abx@aux@page{4}{7}
\gdef \@abspage@last{7}
